<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app.css">
    </head>
    <header>
        <div class="navBar">
            <ul class="navList">
                <li><a href="index.html">Home</a></li>
                <li><a class="activeLink" href="about.html">About</a></li>
                <li><a>Contact</a></li>
                <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
            </ul>
        </div>
    </header>
    <body>
        <div class="title">
            <h2>About Me</h2>
        </div>
        <div >
            <div class="card" style="margin: 0 auto;" >
                <img class="profilePicture" src="images/ProfilePicture.jpg">
                <p style="max-width: 800px; font-size: 18px; padding: 14px; padding-bottom: 0px; ">
                        &nbsp;&nbsp;&nbsp;&nbsp;My name is Adam Libby, I am currently a senior at Oklahoma Christian University in Edmond, OK. 
                        I am majoring in Computer Science and minoring in Gaming and Animation. I will be graduating /*hopefully*/ in December, 2019. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;I discovered my love for programming during my senior year in highschool while attending a technical college for networking. My professor gave us two weeks 
                        to complete a small program in Java. This lead me to creating a replica of Snake. Obviously being my first time programming, it was the buggiest code 
                        I have ever seen. But nonetheless, I loved starting with an empty file and writing some lines of code and watching the project come alive.<br><br> 
                        &nbsp;&nbsp;&nbsp;&nbsp;Studying here at OC I have discovered that I really enjoy programming in Unity3d with C#. I started out with making a knock-off of an old TV series American Gladiators. 
                        And recently I have found the love for developing VR games.  
                        While I enjoy spending time programming and playing video games, I love spending as much time as I can outdoors.<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;I enjoy going camping, riding motorcycles, and taking my /*derpy*/ husky, Luna, on runs. 
                        In Boy Scouts we always went camping. Every month we had a camping trip or some other activity. <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;I was elected Crew Chief for a high-adventure camp called Philmont. 
                        As Crew Chief I led a twelve-man crew on a 111-mile backpacking trek. That trip was easily one of my greatest accomplishments.  
                        After Philmont, I put together my Eagle project at our local ASPCA. Our job was to clean out their backyard/junkyard, mow and weed eat, and build a few shelves for storage. 
                        My team and I put well over 150 man-hours completing this project. I achieved my Eagle Scout rank in 2014. 
                </p>
            </div>
        </div>
    </body>
</html>